body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-attachment: fixed;
    background-color: #afe90f;
    background-image: linear-gradient(160deg, #69cc22 0%, #80D0C7 100%);

}

header {
    background-position: right;
    width: 20%;
    padding: 15px;
    color: #b2f50a;
    
}

header h1 {
    text-align: center;
}

main h3{
    text-align: center;
}

main p{
    font-size: large;
}

main ul{
    font-size: medium;
}

nav {
    position: absolute;
    top: 0;
    left: 0; /* Align nav to the left */
    width: 90%;
    padding: 20px;
    text-align: right; /* Align nav items to the left */
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
}

nav a:hover {
    transition: 0.5s;
    background-color: blue;
}

.homehero {
    height: 500px;
    background-image: url(../images/HEAD\ \(2\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    padding: 0.5em 2em 0.5em 2em;
}

footer {
    text-align: center;
    padding: 0.5em 2em 0.5em 2em;
}

img {
    max-width: 100%; 
    height: 500px; 
    display: block; 
    margin: 0 auto; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

}

.listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #06a9ef, #0cc6eb);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  
  
  
  
  
h2 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ef9607;
}

@media only screen and (max-width:720px){
    .desktop{
        display:none;
    }
    .wrapper {
        background-color: #FFFFFF;
        max-width: 100%;
        box-shadow: none;
    }
    header{
        background-image: none;
    }
  
    nav a {
        font-size: 1.5em;
        padding: 0px ;
        display:block;
    }
  }
  
  @media only screen and (min-width:720px){
  .mobile{
    display: none;
  }
  }
  


