<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort</title>

    <link rel="stylesheet" href="styles\main-style.css">
</head>

<body>
    <div class="homehero">
        <header>
            <h1>Jerrienor Inland Resort</h1>
        </header>
            <nav>
                <a href="index.html">Home</a> &nbsp;
                <a href="pages/cottage.html">Cottages</a> &nbsp;
                <a href="pages/roomrates.html">Roomrates</a> &nbsp;
                <a href="pages/reservation.html">Reservations</a> &nbsp;
                <a href="pages/aboutus.html">About Us</a> &nbsp;
            </nav>
    </div>
        <main>
            <h1>The only paradise in the city</h1>
            <p>Welcome to Jerrienor Inland Resort, an enchanting retreat where every moment is a celebration of artistry and 
                serenity amidst the breathtaking natural beauty of San Miguel. Tucked away amidst rolling hills and lush greenery, 
                our resort is a sanctuary of tranquility, offering a respite from the hustle and bustle of daily life. As you wander through our 
                grounds, you'll discover a world of captivating statues and sculptures, each telling its own story and adding a touch of elegance 
                to the landscape.
            </p>

            <ul>
                <li>Remove all your worries</li>
                <li>Enjoy and relax</li>
                <li>Make your self wet</li>
                <li>Create lasting memories</li>
            </ul>

            <h1>Activities</h1>
            <div class="listing">

                    <div class="card">
                        <div class="first-content">
                          <span>SLIDE</span>
                        </div>
                            <div class="second-content">
                                <img src="../Jerrienor/images/activities/slide.jpg" alt="">
                            </div>
                      
                    </div>

                        <div class="card">
                            <div class="first-content">
                                <span>VIDEOKE MACHINE</span>
                            </div>
                                <div class="second-content">
                                    <img src="../Jerrienor/images/activities/videoke.jpg" alt="">
                                </div>
                     
                        </div>
                </div>        
            
            </div>

                <p>At Jerrienor Resort, guests of all ages can indulge in an array of delightful activities. 
                    Immerse yourself in the refreshing waters of our inviting pools, offering a rejuvenating oasis amidst the serene surroundings.
                     Amplify the joy with spirited karaoke sessions, where you can showcase your favorite tunes and create lasting memories with 
                     loved ones. For our younger guests, our specially curated children's activities promise endless fun and excitement, 
                     ensuring an unforgettable experience for the whole family. Discover a world of entertainment and relaxation at 
                     Jerrienor Resort—where fun knows no bounds!</p>

            


            
        </main>
        
        <footer>
            
            <p>
                <em>
                    &copy;2024 Jerrienor Inland Resort. All Rights Reserved.
                </em>
            </p>
        </footer>
    </div>
</body>

</html>