<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort</title>

    <link rel="stylesheet" href="..\styles\main-style.css">
</head>


<body>
    <div class="homehero">
        <header>
            <h1>Jerrienor Inland Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="roomrates.html">Roomrates</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>
        <main>
            <h1>Roomrates</h1>
        </main>
        <div class="listing">

            <div class="card">
                <div class="first-content">
                  <span>First</span>
                </div>
                <div class="second-content">
              <span>Second</span>
                </div>
              
              
              </div>

              <div class="card">
                <div class="first-content">
                  <span>First</span>
                </div>
                <div class="second-content">
              <span>Second</span>
                </div>
     
        </div>

        <h2>All standard room can accomodate 2 person for PHP1,500.00 <br> FREE ENTRANCE</h2>

        <h2>Function Hall Available</h2>
        <p>Jerrienor Inland offers a wide variety of function hall rentals for birthday parties, weddings and receptions, 
            corporate events, class reunions, and more. The variety includes halls for rent that are perfect for small celebrations, 
            large celebrations, and everything in between. And these social halls are very affordable.</p>

            <h2>rate starts at 15,000 ONLY!</h2>
        <div class="listing">

            <div class="card">
                <div class="first-content">
                  <span>First</span>
                </div>
                <div class="second-content">
              <span>Second</span>
                </div>
              
              
              </div>

              <div class="card">
                <div class="first-content">
                  <span>First</span>
                </div>
                <div class="second-content">
              <span>Second</span>
                </div>

        </div>
        
        <footer>
            <hr>
            <em>
                <a href="index.html">Home</a> &nbsp;
                <a href="pages/cottage.html">Cottages</a> &nbsp;
                <a href="pages/roomrates.html">Roomrates</a> &nbsp;
                <a href="pages/reservation.html">Reservations</a> &nbsp;
                <a href="pages/aboutus.html">About Us</a> &nbsp;
            </em>
            <hr>
            <p>
                <em>
                    &copy;2024 Jerrienor Inland Resort. All Rights Reserved.
                </em>
            </p>
        </footer>
    
</body>
</html>